<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/css/style.css">
    
    <title>Portfoilio Website </title>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif ;
}

:root{
    --bg-color: #080808;
    --second-bg-color: #1b0000;
    --text-color: white;
    --main-color: #f60b0b; 
}

html{
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    width: 100%;
 
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s;
}

.logo:hover{
    transform: scale(1.1);
}

.logo span{
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a{
    font-size: 2.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    
   
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    text-decoration: none;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
    
}





section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    justify-content: center;
}

span{
    color: var(--main-color);
}

.logo span{
    color: var(--main-color);
}

.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}



.home-img img{
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100 var(--main-color);
}

.home-content p{
    font-size: 2rem;
    font-weight: 500;
    line-height: 4rem;
    max-width: 1000px;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;

}

.social-icons a:hover{
    color: var(--main-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover{
transform: scale(1.05);
box-shadow: 0 0 50px var(--main-color);
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid transparent;
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
box-shadow: 0 0 25px var(--main-color);
background-color: var(--main-color);
color: black;
}

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span{
    position: relative;
}

.text-animation span::before{
    content: "Full Stack Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "Fontend Developer";
    }
    21%,
    40%{
        content: "Backend Developer ";
    }
    41%,
    60%{
        content: "App Developer";
    }
    61%,
    80%{
        content: "Docker & AWS ";
    }
}

@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    80%,
    85%{
        width: calc(100% + 8px);
    }


}



.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: var(--text-color);

}

.about-img{
    border-radius: 50%;
}

.about-img img{
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.heading{
    text-align: center;
    font-size: 6rem;
    margin: 5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.5;
}

.about-content h3{
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
}
.about-content p{
    font-size: 1.5rem;
    line-height: 1.8rem;
    margin: 2rem 0 3rem;
}

.about .heading{
    margin: 0;
}

.about-content .text-animation span::before{
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.about-content .text-animation span::after{
    content: "";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}


.services{
    background-color: var(--bg-color);
    color: black;
}
.services h2{
    margin-bottom: 5rem;
    color: var(--text-color);
}

.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.service-box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    height: 600px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.service-box .service-info{
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem 5rem;
}

.service-info h4{
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}

.service-info p{
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.7;
}

.service-info i{
    font-size: 8rem;
}

.projects{
    background: url(/image/abstract-orange-oil-painting-6418520.jpg) center no-repeat;
    background-size: cover;
}

.projects-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    margin: 5rem 0;
    gap: 3rem;
    row-gap: 5rem;
}

.project-cart{
    height: 600px;
    max-width: 450px;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(30px);
    border: 2px solid var(--main-color);
    border-radius: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.4s ease;
}

.project-cart:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}

.project-cart img{
    max-width: 18vw;
   
    object-fit: cover;
}

.project-cart h3{
    font-size: 3rem;
}
.project-cart p{
    font-size: 2rem;
}


.contact{
    background-color: var(--bg-color);

}

.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
    
}

.contact form .btn{
    margin-top: 2rem;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}

.footer .social{
    text-align: center;
    padding-bottom: 2px;
    color: var(--main-color);
}



.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);

}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover{
border-bottom: 3px solid var(--main-color);

}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr);
        margin: 0 5rem;
    }
    .projects-box{
        grid-template-columns: repeat(2,1fr);
    }
    .projects-box img{
        min-width: 30vw;

    }
}

@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}


@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0,0,0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
        gap: 3rem;
    }
    .home-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;

    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
        margin: 3rem 0;
    }
    .about{
        flex-direction: column-reverse;
        padding: 10rem 9% 10rem;
    }
    .about .heading{
        margin: 3rem 0;

    }
    .about img{
        width: 50vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);

    }
    .projects-box{
        grid-template-columns: repeat(1,1fr);
    }
    .projects-box img{
        min-width: 42rem;
    }

}
    </style>








</head>
<body>
    
    <header class="header">
        <a href="#home" class="logo">
            Rifat <span>Ahmed</span>
        </a>
        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>



    <section class="home" id="home">
        <div class="home-content">
            <h1>assalamu alaikum, it's <span>Rifat Ahmed</span></h1>
            <h3 class="text-animation">
                I'm a <span></span>
            </h3>
            <p>Building the front end and the back end of a website require different skill sets. A full-stack developer is a developer or engineer who has expertise in both because they're involved with all aspects of the development process.</p>

            <div class="social-icons">
                <a href="https://github.com/Rifat0202">
                    <i class="bx bxl-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/md-rifat-ahmed-051a45255/">
                    <i class='bx bxl-linkedin'></i>
                </a>
                <a href="https://www.instagram.com/sturifatahmed02/">
                    <i class="bx bxl-instagram"></i>
                </a>
                <a href="https://www.facebook.com/rifat.ahmed.942090/">
                    <i class='bx bxl-facebook' ></i>
                </a>
            </div>

            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>

               
            </div>
            
        </div>
        
        <div class="home-img">
            <img src="462648525_575171311564751_1992139143129846785_n.jpg" alt="">
        </div>
    </section>


     <section class="about" id="about">
        <div class="about-img">
            <img src="462648525_575171311564751_1992139143129846785_n.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3 class="text-animation">
                <span></span>
            </h3>
            <p>I am a full-stack web developer with 1 years of experience. I am proficient in Python, Django, DRF, PostgreSQL, JavaScript, React, HTML, and CSS. I can build a fast, secure, and reliable backend alongside with modern, responsive, and engaging frontend. I can precisely create a website from design, follow instructions, and provide frequent updates on the website's progress. I am fluent in English and available to answer any questions you may have. Contact me now and let's work together!

            </p>
            <a href="#" class="btn">Read More</a>
        </div>

     </section>



     <section class="services" id="services">
        <h2 class="heading">Services</h2>

        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <i class='bx bx-code-alt' ></i>
                    <h4>Front-end Developer</h4>
                    <p>Front-end development is the process of creating the interface of a website. It entails coding details like drop-down menus, fonts, colors, and page layouts. Full-stack developers should also know how to work with front-end technologies like HTML, CSS, and scripting languages such as JavaScript to make websites and applications visually viable and appealing.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <i class='bx bx-code-alt' ></i>
                    <h4>Back-end Developer</h4>
                    <p>Back-end development skills entail using back-end programming languages like Python  understanding how algorithms and business logic work. You can enhance your back-end development skills to prepare for a full-stack developer Back-End Developer.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <i class='bx bx-code-alt' ></i>
                    <h4>Database management</h4>
                    <p>skills are required for full-stack developers, though they are also part of the skills needed for back-end web development. A full-stack developer should be able to design, understand, and manipulate database queries and web storage.</p>
                </div>
            </div>
        </div>
     </section>



     <section class="projects" id="projects">
        <h2 class="heading">Projects</h2>


        <div class="projects-box">
            <div class="project-cart">
                <img src="PersonalPortfolio.jpg" alt="">
                <h3>Projects 1</h3>
                <p>A portfolio website is a curated, online space that showcases your best work. It's one of the most practical and memorable ways to share your work with press, potential collaborators or employers</p>
                <div class="btn">See Project</div>
            </div>

            <div class="project-cart">
                <img src="blog.jpg" alt="">
                <h3>Projects 2</h3>
                <p>A blog website is an online platform where individuals or organizations publish articles, insights, and updates on various topics. Some examples of popular blog websites across different niches are Nomadic Matt more. </p>
                <div class="btn">See Project</div>
            </div>
            <div class="project-cart">
                <img src="Ecommarc.jpg" alt="">
                <h3>Projects 3</h3>
                <p>eCommerce, standing for electronic commerce, is the process of customers shopping online and processing their payment. An eCommerce website allows visitors to find their product(s), add them to their “cart,” and securely enter their payment information to complete their purchase.</p>
                <div class="btn">See Project</div>
                
            </div>
            <div class="project-cart">
                <img src="resturatant.jpg" alt="">
                <h3>Projects 4</h3>
                <p>A restaurant website is an online platform that showcases a restaurant's menu, ambiance and services. It typically includes information such as location, hours of operation and contact details.</p>
                <div class="btn">See Project</div>
            </div>
            <div class="project-cart">
                <img src="django.jpg" alt="">
                <h3>Projects 5</h3>
                <p>Creation of web application using Django involves building 2 things: Django project: This can be made by using “startproject” command and is the entire web application that serves as the container for all its parts</p>
                <div class="btn">See Project</div>
            </div>
            <div class="project-cart">
                <img src="app.jpeg" alt="">
                <h3>Projects 6</h3>
                <p>Mobile apps are standalone applications that are installed on a device, offering optimized experiences and access to native device capabilities. Mobile websites, on the other hand, offer broader accessibility but are limited in terms of functionality and design</p>
                <div class="btn">See Project</div>
            </div>

        </div>
     </section>



     <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        
        <form action="#">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name:">
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
                
            </div>
            <div class="input-group-2">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Massage"></textarea>
                <input type="submit" value="send Message " class="btn"> 
            </div>
        </form>
     </section>


     <footer class="footer">
        <div class="social">
            <a href="https://github.com/Rifat0202">
                <i class="bx bxl-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/md-rifat-ahmed-051a45255/">
                <i class='bx bxl-linkedin'></i>
            </a>
            <a href="https://www.instagram.com/sturifatahmed02/">
                <i class="bx bxl-instagram"></i>
            </a>
            <a href="https://www.facebook.com/rifat.ahmed.942090/">
                <i class='bx bxl-facebook' ></i>
            </a>
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#services">Services</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>

        <p class="copyright">
            ©Rifat Ahmed | All Right Revsered
        </p>

     </footer>


    <script src="js/scripts.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>


    <script>
        let menuIcon = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');


let sections = document.querySelectorAll('section');
let navLinks = document.querySelectorAll('header nav a');

window.onscroll = () =>{
    sections.forEach(sec => {
        let top = window.scrollY;
        let offset = sec.offsetTop - 150;
        let height = sec.offsetHeight;
        let id = sec.getAttribute('id');
        
        if(top >= offset && top < offset + height){
            navLinks.forEach(links => {
                links.classList.remove('active');
                document.querySelector('header nav a [href*=' + id +' ]').classList.add('active');
            })
        }
    })

menuIcon.onclick = () =>{
    menuIcon.classList.toggle('bx-x');
    navbar.classList.toggle('active');
}

}
    </script>
</body>
</html>